{
	"ConnectionStrings": {
		"  CottagesConnectionString": "Server=DESKTOP-E88TUI3\\SQLEXPRESS;Database=cottages_asp;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
